<resources>
    <string name="app_name">GeoPicture</string>
    <string name="take_picture">Take a Picture</string>

    <string name="file_provider_authority">fr.ign.vsasyan.fileprovider</string>
</resources>
